<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="student"
            type="me.anwarshahriar.databindingexplore.Student" />
    </data>

    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <include layout="@layout/student_sum"
            app:student="@{student}"/>

        <include layout="@layout/student_course"
            app:student="@{student}"/>
    </LinearLayout>
</layout>