<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="student"
            type="me.anwarshahriar.databindingexplore.Student"/>
        <variable
            name="isDay"
            type="boolean"/>
    </data>

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{student.courseSummary}"
            android:textColor="@{isDay ? @color/textColorDay : @color/textColorNight}"/>
    </LinearLayout>
</layout>